require 'fileutils'
FileUtils::mkdir_p 'build'
FileUtils::mkdir_p 'test/support'
FileUtils::mkdir_p 'mocks'
FileUtils::mkdir_p 'src'

PROJECT_CEEDLING_ROOT = "vendor/ceedling"
load "#{PROJECT_CEEDLING_ROOT}/lib/ceedling.rb"
Ceedling.load_project

task :default => %w[ test:all ]

